:root {
  --left-padding: 20px;
  --experience-columns: 3;
  --skills-columns: 5;
}

h1, h2, h3, h4, h5, h6, p, div, span, ul, ol, li, table, th, tr, td, thead, tbody, tfoot, a, link, nav, dl, dt, dd, header, footer, main, section, article, aside, details, dialog, summary, data, head, meta, base, body, html, menu {
  padding: 0;
  margin: 0;
  border: 0;
}

html {
  display: flex;
  /*align-items: center;*/
  /*justify-content: center;*/
}

body {
  margin: 20px;
  width: 800px;
  padding: var(--left-padding);
  display: flex;
  flex-direction: column;
  font-family: 'Lato', sans-serif;
  font-size: 90%;
  /*border: 1px solid;*/
  /*height: 880px;*/
  /*margin: 20px 0;*/
  /*max-width: 50%;*/
}

table {
  border-spacing: 0;
  width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

.hr {
  height: 2px;
  /*background-color: black;*/
  margin: 3px 0;
  border: none;
  border-top: solid 2px black;
  background: transparent;

}

.experience-container ul {
  padding-left: 40px;
}

.skills-container ul {
  padding-left: 40px;
}

#header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(var(--skills-columns), auto);
}

.skills-first-column {
  padding-left: 10px;
}

.experience-container {
  display: grid;
  grid-template-columns: repeat(var(--experience-columns), auto);
}

.experience-full-span {
  grid-column: span var(--experience-columns);
}

.experience-most-span {
  grid-column: span 2;
}

.skills-full-span {
  grid-column: span var(--skills-columns);
}

.experience-last-column {
  justify-self: end;
}

.new-example {
  margin-top: 5px;
}

.another-job {
  margin-top: 10px;
}

.experience-first-column-title {
  padding-left: 10px;
}

.experience-first-column-content {
  padding-left: 20px;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding-top: 5px;
}

.experience-container li {
  margin: 2px 0;
}
